browser = chrome
url=https://www.lumens.com/



#===============Xpath======================#
ClosePopup=//*[@id='ltkpopup-close-button']
Account=//*[@id=\"header-wrapper\"]/header/div[2]/div[4]/ul/li[2]/div
SignInBtn=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div/div/div/a
CreateAccount=//*[@id=\"createAccountBtn\"]/span
Firstname=//*[@id=\"dwfrm_profile_customer_firstname\"]
Lastname=//*[@id=\\"dwfrm_profile_customer_lastname\\"]
EnterEmailID="dwfrm_profile_customer_email"
ConfirmEmailID=dwfrm_profile_customer_emailconfirm
EnterPassword=dwfrm_profile_login_password
ConfirmPassword=dwfrm_profile_login_passwordconfirm
Register=//*[@id=\"RegistrationForm\"]/fieldset/div[4]/button/span
 
Username=//*[@id=\"dwfrm_login_username\"]
Password=//*[@id=\"dwfrm_login_password\"]
Login=//button[@class=\"global pop-up\"]

Lightingapp=//span[@title=\"lighting\"]
Ceilinglights=//a[@title=\"Ceiling Lights\"]
Chandliers=//*[@id="main"]/div[2]/div[2]/div[4]/div[2]/div[1]/div/div/h3/a/span
Largechandliers=//*[@id=\"main\"]/div[2]/div[2]/div[4]/div[2]/div[1]/div/div/h3/a/span

